{
  "private": true,
  "name": "log-tab",
  "version": "0.0.1-dev.2",
  "description": "View process output in browser tab",
  "author": "dr-js",
  "license": "MIT",
  "repository": "github:dr-js/log-tab",
  "bin": "bin/index.js",
  "scripts": {
    "// script ======================": "",
    "script-pack": "node -r @babel/register ./script quiet pack",
    "script-publish": "node -r @babel/register ./script pack publish",
    "script-publish-dev": "node -r @babel/register ./script pack publish-dev",
    "script-generate-spec": "cross-env BABEL_ENV=build-bin node -r @babel/register ./script/generateSpec",
    "// build =======================": "",
    "build-library": "node -r @babel/register ./script/webpack production profile",
    "build-library-dev": "node -r @babel/register ./script/webpack development watch",
    "build-browser": "node -r @babel/register ./script/webpack.browser production profile",
    "build-browser-dev": "node -r @babel/register ./script/webpack.browser development watch",
    "// =============================": "",
    "analyze-stat": "npx webpack-bundle-analyzer .temp-gitignore/profile-stat.json output-gitignore/library",
    "analyze-stat-browser": "npx webpack-bundle-analyzer -p 9999 .temp-gitignore/profile-stat.browser.json output-gitignore/browser",
    "lint": "eslint ./source/ ./source-bin/ ./source-browser/ ./script/",
    "prepack": "echo \"Error: pack with script-*\" && exit 1"
  },
  "engines": {
    "node": ">=10.16",
    "npm": ">=6.10"
  },
  "devDependencies": {
    "dr-dev": "0.0.7-dev.2",
    "dr-dev-web": "0.0.7-dev.2",
    "dr-js": "0.23.0-dev.2",
    "dr-server": "0.3.0-dev.0",
    "xterm": "^3.14.5"
  }
}
