{
  "private": true,
  "name": "log-tab",
  "version": "0.0.1-dev.1",
  "description": "View process output in browser tab",
  "author": "dr-js",
  "license": "MIT",
  "repository": "github:dr-js/log-tab",
  "bin": "bin/index.js",
  "scripts": {
    "// script ======================": "",
    "script-pack": "babel-node ./script quiet pack",
    "script-publish": "babel-node ./script pack publish",
    "script-publish-dev": "babel-node ./script pack publish-dev",
    "script-generate-spec": "cross-env BABEL_ENV=build-bin babel-node ./script/generateSpec",
    "// build =======================": "",
    "build-library": "babel-node ./script/webpack production profile",
    "build-library-dev": "babel-node ./script/webpack development watch",
    "build-browser": "babel-node ./script/webpack.browser production profile",
    "build-browser-dev": "babel-node ./script/webpack.browser development watch",
    "// =============================": "",
    "analyze-stat": "npx webpack-bundle-analyzer .temp-gitignore/profile-stat.json",
    "analyze-stat-browser": "npx webpack-bundle-analyzer -p 9999 .temp-gitignore/profile-stat.browser.json",
    "lint": "eslint ./source/ ./source-bin/ ./source-browser/ ./script/",
    "prepack": "echo \"Error: pack with script-*\" && exit 1"
  },
  "engines": {
    "node": ">=10.15",
    "npm": ">=6"
  },
  "devDependencies": {
    "dr-dev": "0.0.6-dev.8",
    "dr-dev-web": "0.0.6-dev.8",
    "dr-js": "0.22.2-dev.0",
    "dr-server": "0.2.0-dev.1",
    "xterm": "^3.14.5"
  }
}
